apply plugin: 'com.android.library'

android {
    buildToolsVersion '36.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    compileSdk 36
    namespace 'com.thbs.skycons.library'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    } // Replace with your desired namespace
    // ... other configurations
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

