# WeatherApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/SkyconsLibrary/: build.gradle
app/libs/SkyconsLibrary/src/main/: AndroidManifest.xml
app/libs/SkyconsLibrary/src/main/res/menu/: main.xml
app/src/androidTest/java/com/mindtree/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindtree/weatherapp/: ForecastValues.java  HourlyTemperatureAdapter.java  LocationProvider.java  MainActivity.java  WeatherApp.kt
app/src/main/java/com/mindtree/weatherapp/bean/: Currently.java  Datum.java  Hourly.java  TemperatureBean.java
app/src/main/java/com/mindtree/weatherapp/data/local/: WeatherDatabase.kt
app/src/main/java/com/mindtree/weatherapp/data/local/dao/: WeatherDao.kt
app/src/main/java/com/mindtree/weatherapp/data/local/entity/: WeatherEntity.kt
app/src/main/java/com/mindtree/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/mindtree/weatherapp/data/remote/dto/: WeatherResponse.kt
app/src/main/java/com/mindtree/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/mindtree/weatherapp/di/: AppModule.kt
app/src/main/java/com/mindtree/weatherapp/domain/mapper/: WeatherEntityMapper.kt  WeatherMapper.kt
app/src/main/java/com/mindtree/weatherapp/domain/model/: Weather.kt
app/src/main/java/com/mindtree/weatherapp/presentation/: MainActivity.kt  WeatherForecastAdapter.kt  WeatherViewModel.kt
app/src/main/java/com/mindtree/weatherapp/util/: Resource.kt
app/src/main/res/layout/: activity_main.xml  item_forecast.xml  row_item.xml  splash_screen.xml
app/src/main/res/raw/: json.txt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mindtree/weatherapp/: ExampleUnitTest.java
app/src/test/java/com/mindtree/weatherapp/data/repository/: WeatherRepositoryTest.kt
app/src/test/java/com/mindtree/weatherapp/domain/mapper/: WeatherMapperTest.kt
app/src/test/java/com/mindtree/weatherapp/presentation/: WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
